<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px;
            position: absolute;
            /* Set the position to absolute */
            top: 0;
            /* Overlap the nav bar on the image */
            left: 0;
            width: 100%;
            z-index: 2;
        }

        .Name {
            font-size: 15px;
            font-weight: bold;
        }

        .NavLogo {
            margin-left: 130px;
        }

        .navui {
            display: flex;
            list-style: none;
            justify-content: space-between;
            gap: 36px;
            margin-right: 80px;

        }
        li {
      margin-right: 20px;
      transition: transform 0.3s ease-in-out;
     
    }

    li:hover {
      transform: translateY(-5px);
      text-decoration: underline 2px;
  display: inline-block;
  vertical-align: top;
  margin-bottom: -5px;
      
    }

        .lists {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 15px;
        }

        .navli {
            list-style: none;
        }

        .content {
            position: relative;
            /* Set the position to relative */
        }

        .imagecontainer {
            text-align: right;
        }

        .background-image {
            max-width: 100%;
            height: 80vh;
            object-fit: contain;
            position: relative;
            z-index: 1;
            background-size: cover;
        }

        .aboutme {
            color: orange;
            font-weight: 600;
            padding-right: 90px;

        }

        .intro {
            font-family: 'Fira Sans', sans-serif;
            font-size: 3rem;
            font-weight: 700;
            margin: 20px;
        }

        .heading {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            margin-left: 130px;
            margin-top: -610px;
            width: 20vw;
            height: auto;

        }

        .details {
            line-height: 1.65;
            color: rgb(138, 137, 137);

        }
    </style>
</head>

<body>
    <div class="content">
        <header>
            <nav>
                <div class="navbar">
                    <div class="NavLogo">
                        <span class="Name">Yuvraj Singh</span>
                    </div>
                    <ul class="navui">
                        <li class="navli"><a class="lists" href="index.html">Home</a></li>
                        <li class="navli"><a class="lists" href="About.html">About</a></li>
                        <li class="navli"><a class="lists" href="Projects.html">Projects</a></li>
                        <li class="navli"><a class="lists" href="Contacts.html">Contacts</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section>
            <div class="imagecontainer">
                <img src="User Image.png" alt="" class="background-image">
            </div>
        </section>
        <section>
            <div class="heading">
                <span class="aboutme">UI/UX DESIGNER & DEVLOPER</span>
                <h1 class="intro">
                    Hello, my name <br> is Yuvraj Singh
                </h1>
                <p class="details">
                    Hello, I'm Yuvraj Singh, a passionate person specializing in web development with a focus on
                    frontend technologies and Windows software development.</p>
                <p class="details"> My expertise extends to HTML, CSS, and JavaScript for creating responsive and
                    visually appealing websites.</p>
                <p class="details"> I am dedicated to staying current with industry trends and delivering high-quality
                    solutions that marry functionality with aesthetic appeal.</p>

            </div>
        </section>
    </div>
</body>

</html>