<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #E5E5E5;
        }

        .heading {
            font-size: 2rem;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 25px;
            text-decoration: underline 2px orange;
            margin-bottom: 10px;
            text-underline-offset: 10px;
            line-height: 1.5;
        }

    
        .projectImage {
            width: 330px;
            height: 350px;
            object-fit: contain;
            border-radius: 10px;
        }

        .info {
            margin: 45px;
        }

        .project1heading {
            margin-bottom: 20px;
        }

        .aboutproject {
            line-height: 1.65;
            color: rgb(138, 137, 137);
        }

      

        .projectImage2 {
            width: 330px;
            height: 350px;
            object-fit: contain;
            border-radius: 10px;
        }
        
        .project1,
        .project2,
        .project3 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 725px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 63px 84px;
        }
        .project3 {
            margin-left: auto; /* Push to the right */
           margin-top: -833px;
        }
        
    </style>
</head>

<body>
    <header>
        <span class="heading">Projects</span>
    </header>
    <section>
        <div class="project1">
            <div class="image">
                <img src="Project1.png" alt="" class="projectImage">
            </div>
            <div class="info">
                <h1 class="project1heading">Project Name</h1>
                <p class="aboutproject">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio voluptas
                    adipisci id. Minus, alias eligendi.</p>
            </div>
        </div>
        <div class="project2">
            <div class="info">
                <h1 class="project1heading">Project Name</h1>
                <p class="aboutproject">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio voluptas
                    adipisci id. Minus, alias eligendi.</p>
            </div>
            <img src="Project2.png" alt="" class="projectImage2">
        </div>


    </section>
    <section>
        <div class="project3">
            <img src="Project3.png" alt="" class="projectImage2">
            <div class="info">
                <h1 class="project1heading">Project Name</h1>
                <p class="aboutproject">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio voluptas
                    adipisci id. Minus, alias eligendi.</p>
            </div>
        </div>
    </section>
</body>

</html>