<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Cascading </title>
    <style>
        /* The specificity of this selector is 1  */
        h1 {
            color: aqua;
        }

        /* The specificity of this selector is 10  */
        .cpurple {
            color: purple;
        }

        /* The specificity of this selector is 1 + 10 = 11  */
        h1.yellow {
            color: yellow;
        }

        /* This is an example of attribute selector. The specificity of this selector is 10 */
        [data-x=a] {
            color: maroon;
        }

        /* The specificity of this selector is 10  */
        .cred {
            color: red;
        }

        /* The specificity of this selector is 1 + 10 + 10 + 10 + 10 = 41  */
        a.harryclass.rohan-class[href]:hover {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
    <div>
        <p>. Cascade: Many selector are used to style a single element and css solve this conflict by Cascade.
            2. Cascade Algorithm : It determine which property of CSS will be applied in Element. The cascade algorithm
            has 4 distinct stages.
            3. Position and order of appearance : If same selector, then last one will be used
            4. Origin: authored CSS has priority
            5. Important: When !important It has highest priority.
            6. Specificity: Selector with high specificity is applied to html element.
            7. Order of Specificity: Inline Style > ID selector > Class or Attribute selector > Element Selector >
            Universal Selector
            8. Calculating Specificity: Value of Each Selector: Universal is 0, 1 for each element selector or
            pseudo-element, 10 for each class value (or pseudo-class or attribute selector), 100 for each ID value.
            Inline Style has 1000 specificity. Just add value to find specificity.</p>
    </div>
</body>

</html>