<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            height: 80vh;
            margin: 5px;
            border: 3px solid black;
            align-items: center;
            justify-content: space-around;

        }

        .box1 {
            height: 550px;
            width: 460px;
            background-color: blueviolet;
            margin: 15px;
        }

        .box2 {
            height: 550px;
            width: 460px;
            background-color: red;
            margin: 15px;
        }

    
    </style>
</head>

<body>
    
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
       
    </main>

</body>

</html>