<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selector Masterclass</title>
    <style>
        div{    /* Element Selector and also this is by default all div those who have not any class and ids*/
            background-color: red;
        }
        .purple { /* Class Selector */
            background-color: purple;
        }
        #green{
            background-color: green;
        }
        /* Child Selector */
        div > p{
            color: white;
            background-color: black;
        }
        /* Descendant Selector */
        div p{
            color: white;
            background-color: black;
        }
        .highlight {
    background-color: yellow;
 }
        /* Universal Selector */
        *{
            margin: 0;
            padding: 0;
        }
        /* pseudo selector */
        a:hover{
            background-color: black;
        }
        a:visited{
            color: green;
        }
        a:link{
            color: red;
        }

    </style>
</head>
<body>
    <div>I am a red div</div>
    <div class="purple">I am a purple div</div>
    <div id="green">I am a green div</div>
    <div><p>i am a span tag</p></div>
    <div>
        <article>
            <p>The <span class="highlight">span</span> tag is commonly used for styling or manipulating text in HTML.</p>
        </article>
    </div>
    <a href="https://www.google.com/">Go to Google</a>
</body>
</html>