<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        .box1 {
            height: 20vh;
            width: 80vw;
            border: 3px solid black;
            background-color: aqua;
            z-index: 1;
            position: relative;
        }

        .box2 {
            height: 20vh;
            width: 80vw;
            background-color: purple;
            border: 3px solid black;
            top: -33px;
            left: 118px;
            position: relative;

        }

        .box3 {
            height: 20vh;
            width: 80vw;
            border: 3px solid black;
            background-color: blue;
        }

        .box4 {
            height: 20vh;
            width: 80vw;
            border: 3px solid black;
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>

</html>