<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Filters</title>
    <style>
        /*
        filter: blur(5px); This will blur your image
        filter: contrast(200%); This will increase contrast in your image
        filter: brightness(0.4); This will increase brightness in your image
        filter: grayscale(50%); This will make black and white your image 
        filter: drop-shadow(16px 16px 20px blue); This will drop a shadow of the image
        filter: hue-rotate(90deg); This will increase hue in your image
        filter: invert(75%); This will invert your image
        filter: opacity(25%); this will increase opacity of your image
        filter: saturate(30%); This will increase saturation in your image
        filter: sepia(60%); this will change the color of image
        */
    </style>
</head>

<body>

</body>

</html>