<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css gird</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            grid-template-columns: [pehla]120px [dusra]100px [tesra];
            grid-template-rows: [first-row]100px [doosra-row] 100px [tesra-row] 100px;
        }

        .item {
            border: 2px solid blue;
            width: 85px;
            height: 55px;
        }
        .item-4{
            grid-row: first-row/doosra-row;
            grid-column: pehla/dusra;
        }
        .item-1{
            grid-row: -1/-2;
            grid-column: -1/-2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>