<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transition property</title>
    <style>
        .container {
            background-color: blueviolet;
            width: 50vw;
            height: 40vh;
        }

        .box {
            background-color: aqua;
            width: 5vw;
            height: 4vh;
            /* transition-property: all ;
            transition-duration: 3s ;       
            transition-timing-function: ease-in-out ;
            transition-delay:0s ; */
            transition: all 3s ease-in-out 0s;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh);
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>

</html>