* {
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
    box-sizing: border-box;
}

.bg {
    background-image: url(images/Main\ cover.png);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}

.bg nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    max-width: 92vw;
    height: 100px;
}

.logos {
    display: flex;
    align-items: center;
    gap: 35px;
}

.bg ul {
    list-style: none;
    text-align: center;
    display: flex;
    align-items: center;
    gap: 85px;
}

.bg a {
    text-decoration: none;
    color: white;
    font-weight: 500;
}

.BookGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 24px 94px 10px 165px;
}

.book:hover {
    background-color: lightgray;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.book {
    width: 415px;
    height: 290px;
    padding: 36px 10px 9px 31px;
}

.book img {
    margin-bottom: 35px;
}

.book h2 {
    margin-bottom: 18px;
}

.headings {
    color: white;
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-47%, -37%);
}

#headingFirst {
    font-size: 80px;
    font-weight: bolder;
}

#headingSecond {
    font-size: 76px;
    font-weight: bolder;
}

.spantag {
    margin-top: 45px;
    font-size: 16px;
    line-height: 1.5;
}

.headings p {
    font-size: 16px;
    margin: -14px;
    margin-bottom: 10px;
}

#discoverBtn {
    background-color: #00A651;
    padding: 10px 18px 10px 18px;
    border-radius: 5px;
    border: #00A651;
    color: white;
    margin-top: 35px;
}

.ServiceHeading {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 69px 0px 69px 0px;
}

.ServiceHeading span {
    font-size: 25px;
    font-weight: bolder;
    color: black;
}

.worldbg{
    background-image: url(images/world_map_PNG28\ 1.png);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;

}
.Serviceinfo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-47%, -37%);
}
.infofirst{
    font-size: 40px;
    font-weight: bolder;
}
.spaninfo{
    line-height: 22px;
}
.infosec{
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 25px;
}

.scales{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 111px;
    position: absolute;
    top:55%;
   left: 17%;
    margin-right:10px ;
}
.box{
    width: 11vw;
    height: 200px;
    background-color: red;
}

@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }

    #headingFirst {
        font-size: 23px;
        font-weight: bolder;
    }

    #headingSecond {
        font-size: 23px;
        font-weight: bolder;
    }

    .spantag {
        margin-top: 45px;
        font-size: 6px;
        line-height: 1.5;
    }

    .headings p {
        font-size: 9px;
        margin: -14px;
        margin-bottom: 10px;
    }

    .BookGrid {
        display: flex;
        flex-direction: column;
        margin: 0;
        align-items: center;

    }
    .infofirst{
        font-size: 17px;
        font-weight: bolder;
    }
    .infosec{
        font-size: 20px;
        font-weight: bolder;
        margin-bottom: 25px;
    }
    .spaninfo{
        font-size: 7px;
    }
}