<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            padding: 35px;
            width: 30vw;
            min-width: 30vw;
            height: 40vh;
            border: 5px solid red;
            display: inline-block;
            /* visibility: hidden;
            display: none; */
            /* display: flex; */
            display: inline-flex;
            justify-content: center;
            /*If you give inline property and give some margin and pading so inline property don't obey this property
            if you wanna have margin and padding from all side, you have to give inline-block property*/
        }

        .box1 {
            padding: 35px;
            border: 5px solid blue;
            display: inline-block;

        }

        .boy {
            border: 2px solid green;
        }
    </style>
</head>

<body>
    <div class="box"> I am a box</div>
    <div class="box1">Also i am very nice box</div>
    <span class="boy">I am a Boy</span>
</body>

</html>