<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            height: 80vh;
            margin: 5px;
            border: 3px solid black;
            align-items: center;
            justify-content: space-around;

        }

        .box1 {
            height: 550px;
            width: 460px;
            background-color: blueviolet;
            margin: 15px;
        }

        .box2 {
            height: 550px;
            width: 460px;
            background-color: red;
            margin: 15px;
        }

        .nav {
            display: flex;
            background-color: purple;
            height: 35px;
            
        }
        header{
            position: sticky;
            top: 0px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="nav"></div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="content">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed ab accusamus corporis harum aliquam, amet
            dolor necessitatibus, veritatis consequatur explicabo assumenda expedita doloribus dolorum? Cupiditate odit
            alias, neque totam omnis ducimus eius cum impedit culpa quos natus sed exercitationem similique rem sequi.
            Ex maiores, tenetur aperiam veniam quasi perferendis laborum molestiae animi, excepturi minima odit ipsum,
            vel quod esse hic aspernatur sapiente fuga. Suscipit iure at quidem deserunt quasi aperiam repellat ea
            repellendus impedit dolores eius sed eum tempore accusantium consectetur nostrum eos soluta tenetur,
            similique ex. Molestias sit, reiciendis non similique temporibus molestiae corrupti labore optio
            repudiandae! Illo nesciunt ex aspernatur distinctio voluptas quia dolores sunt quasi nobis voluptate cumque,
            omnis maxime libero eius. Iure ipsa distinctio in ea natus. Repellat illum ab fugit illo aut repellendus
            quo, suscipit iusto porro hic sequi quia cum eveniet iste voluptatem odit a quae quidem itaque recusandae et
            vel autem! Veniam reprehenderit nam dicta nesciunt architecto quidem ullam maxime a necessitatibus placeat
            saepe, voluptas inventore quam sapiente, rerum nulla, pariatur deserunt ipsam atque. Soluta esse aliquam
            veritatis. Totam expedita modi sunt aliquam nam veritatis est praesentium obcaecati tenetur inventore,
            impedit quasi dolores aspernatur corrupti officia, ratione iusto molestias tempora et reprehenderit ea fugit
            iste cupiditate facilis. Tenetur eos quo aspernatur. Id error, iure dolorum molestias numquam illo quis amet
            quia perspiciatis totam debitis quaerat repellat, possimus ullam velit aperiam non autem enim quisquam eum
            voluptates est mollitia saepe omnis? Tempora magni maxime mollitia quod perferendis, soluta, reprehenderit
            possimus adipisci obcaecati quaerat doloremque a deleniti? Vitae velit ipsum voluptas cumque iure
            praesentium, earum inventore suscipit nulla enim autem quod eveniet accusamus corporis laudantium, natus
            officiis vero! Tempora autem praesentium animi, ipsam voluptatem doloremque quae aspernatur deleniti,
            molestiae veniam nisi nostrum iure ad pariatur veritatis delectus beatae laudantium accusamus officiis
            tempore voluptate dolore asperiores, magni totam. Explicabo nesciunt odio nulla incidunt voluptatibus
            nostrum saepe alias nisi vitae quos aut, sint reiciendis dignissimos pariatur sit necessitatibus repudiandae
            ad natus nam nobis temporibus rerum eaque esse facere. Excepturi, at in! Voluptatem fugiat illum dicta eos
            tempora distinctio! Quo, excepturi deleniti consectetur voluptas, aspernatur magni sapiente tempore, modi
            eaque fugiat pariatur delectus accusantium error beatae assumenda provident mollitia! Asperiores optio
            ratione vel dolore velit, expedita laborum rem sint veritatis at libero nisi, molestias nulla explicabo
            voluptatibus labore ab recusandae beatae quod architecto. Asperiores eligendi veritatis facilis incidunt
            molestias accusamus, libero repellat nobis itaque vel numquam dolor, exercitationem quisquam eum rerum
            excepturi ex provident magnam quas aut neque porro? Quibusdam excepturi animi delectus non? A enim similique
            debitis laborum consequuntur libero, quas, alias ducimus voluptate quaerat ipsum commodi voluptatibus,
            molestias quisquam beatae ad magni iusto dignissimos recusandae placeat est? Quis quasi, cum distinctio
            molestiae molestias sapiente dolorum sunt et atque. Ut, officiis nihil?
        </div>
    </main>

</body>

</html>