<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <title>Exercise 3 - Design this Card</title>
    <style>
        html {
            background-color: rgb(245, 242, 242);
        }

        .cardbase {
            background-color: white;
            border: 1px solid gray;
            position: relative;
            width: 400px;
            height: 530px;
            left: 455px;
            margin: 5px;
            border-radius: 20px;
            box-shadow: 0px 0px 2px rgb(97, 96, 96);
        }

        .image img {
            width: 390px;
            height: 250px;
            border-radius: 19px;
            margin: 5px;

        }

        .words {
            margin: 15px;
            color: grey;
        }

        .words .word1 {
            border: 1px solid gray;
            border-radius: 10px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .words .word2 {
            border: 1px solid gray;
            border-radius: 10px;
            padding-left: 5px;
            padding-right: 5px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        .heading h1 {
            font-family: "Tinos", serif;
            margin: 5px;

        }

        .aboutAdd p {
            margin: 5px;
            font-family: "Tinos", serif;
            font-size: 20px;
        }

        .last span {
            background-color: rgb(177, 177, 225);
            border-radius: 20px;
            position: relative;
            top: 30px;
            left: 149px;
            font-size: 14px;
            padding: 14px;
            color: rgb(2, 183, 152);
        }
    </style>
</head>

<body>
    <div class="cardbase">
        <header>
        <div class="image">
            <img src="https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="img">
        </div>
    </header>
    <nav>
        <div class="words">
            <span class="word1">Nature</span>
            <span class="word2">Lake</span>
        </div>
    </nav>
    <section>
        <div class="heading">
            <h1>Advertisement</h1>
        </div>
    </section>
    <article>
        <div class="aboutAdd">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore delectus officia eum temporibus dolores
                ipsam ea accusantium molestiae!</p>
        </div>
    </article>
    <footer>
        <div class="last">
            <span>Read More</span>
        </div>
    </div>
</footer>
</body>

</html>